[global]
seed=42
country=Italy

[path]
root=D:\NextCloud\Curia\files
input=${root}\input\${global:location}
output=${root}\output\${global:location}
figures=${root}\figures\${global:location}
log=logs

[rec]
setup_file=config\rec_structure_example.json
location = SettimoTorinese
# all: process all data in the input folder
# specific municipalities as a comma separated list of values, e.g., SettimoTorinese
municipalities=all
number_of_families = 0,25,50,75,100

[production]
# PVGIS or PVSOL
estimator = PVGIS

[tariff]
tariff_time_slots = 1,2,3
number_of_time_of_use_periods = 3
tariff_period_switch_time_steps=0,14,76

[time]
resolution = 1h
year=2019
number_of_day_types=3
number_of_time_steps_per_day=24
total_number_of_time_steps=35040

[output]
# Any data file distribution: nc, csv or xlsx
file_format = nc

[visualization]
check_by_plotting = True
