[global]
seed=42
country=Italy

[path]
root=D:\root
input=${root}\input\${global:location}
output=${root}\output\${global:location}
figures=${root}\figures\${global:location}
reference_profile_source=${input}\DatabaseGSE
log=logs

[rec]
setup_file=config\rec_structure_example.json
location = SettimoTorinese
# all: process all data in the input folder
# specific municipalities as a comma separated list of values, e.g., SettimoTorinese or just 'all', in this case, all
# folders in path.input are read
municipalities=all
number_of_families = 50
n_families_to_check = 0,25,50,75,100

[production]
# PVGIS or PVSOL
estimator = PVGIS

[profile]
# proportional, flat, time_of_use, linear, quadratic_optimization
scaling_method = linear

[tariff]
tariff_time_slots = 1,2,3
number_of_time_of_use_periods = 3
tariff_period_switch_time_steps=0,14,76

[time]
resolution = 1h
year=2019
number_of_day_types=3
number_of_time_steps_per_day=24
total_number_of_time_steps=72

[output]
# Any data file distribution: nc, csv or xlsx
file_format = csv

[visualization]
check_by_plotting = True

[parametric_evaluation]
# self_consumption_targets,physical,economic,environmental,all
# all constitutes: physical,economic,environmental
to_evaluate=self_consumption_targets,time_aggregation,all
# self_consumption, self_sufficiency, all
time_aggregation_metrics=self_consumption,self_sufficiency
# BESS sizes are in kWh
evaluation_parameters={'bess_sizes': [0,1,2], 'number_of_families': [20,50,70]}
# evaluation_parameters={'bess_sizes': {0: [2,3,4], 1: [20,24]}}
# evaluation_parameters = {'number_of_families': {20: [10,20,40], 50: [60,9]}}
self_consumption_targets=0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1
# if False, bess_sizes in evaluation_parameters are ignored
use_bess=True
max_number_of_households=50
emission_factors_configuration_file=${path:input}\emission_factors.csv
economic_evaluation_number_of_years=20
