[global]
seed=42

[path]
root=D:\NextCloud\Curia\files
input=${root}\input\${global:location}
output=${root}\output\${global:location}
figures=${root}\figures\${global:location}
log=logs

[rec]
setup_file=config\rec_structure_example.json
n_families = 50
location = SettimoTorinese
# all: process all data in the input folder
# specific municipalities as a comma separated list of values, e.g., SettimoTorinese
municipalities=all

[production]
# PVGIS or PVSOL
estimator = PVGIS

[time]
resolution = 1h
year = 2019

[visualization]
check_by_plotting = True
