[global]
location = SettimoTorinese
year = 2022
seed=42

[path]
root=D:\NextCloud\Curia\files
input=${root}\input\${global:location}
output=${root}\output\${global:location}
figures=${root}\figures\${global:location}

[visualization]
check_by_plotting = True

[production]
# PVGIS or PVSOL
estimator = PVGIS
